DEBUG=False

SECRET_KEY=django-in3rdfcure-k%otdfdvsdfdfgggfg6iqfu&y6yy!ci%s_&3mg5p

DOMAIN=127.0.0.1:8000

REDIS_DSN=redis://172.30.0.2:6379
REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.mail.com
SMTP_PORT=2525
SMTP_EMAIL=name@mail.ru
SMTP_PASSWORD=Pass123!

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
