server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 15M;
    location /static/ {
        alias /backend/staticfiles/;
    }
    location /media/ {
        alias /backend/mediafiles/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location / {
        proxy_pass http://web:8000/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
